*
NOTE	House5 -- Three sector urban model with housing filter down
NOTE
NOTE	Population Sector
NOTE
L	POP.K=POP.J+(DT)(B.JK-D.JK+NM.JK+NM.JK-OM.JK)
N	POP=POPN
C	POPN=133000
R	B.KL=(NB)(POP.K)
C	ND=0.01
R	IM.KL=(IMN)(AM.K)(POP.K)
C	IMN=.01
A	AM.K=(AJM.K)(AHM.K)
A	AHM.K=TABHL(AHMT,HAR.K,.4,1.4,.2)
T	AHMT=2/2/1.6/1/.2/.005
A	AJM.K=TABHL(AJMT,LJR.K,.5,1.2,.1)
T	AJMT=2/2/1.87/1.6/1.25/1/.3/.05
R	OM.KL=(OMN)(DM.K)(POP.K)
C	OMN=.01
A	DM.K=MIN((1/OMN,(1/AM.K)))
NOTE
NOTE	Business Sector
NOTE

NOTE
NOTE   control cards
NOTE
C      LENGTH=250
C      DT=5
